{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Hotel LAND</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/layout.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
<link rel="shortcut icon" href="{% static 'images/icono.ico' %}">
<script src="{% static 'js/jquery-1.6.js' %}" ></script>
<script src="{% static 'js/cufon-yui.js' %}"></script>
<script src="{% static 'js/cufon-replace.js' %}"></script>
<script src="{% static 'js/Didact_Gothic_400.js' %}"></script>
<script src="{% static 'js/jquery.nivo.slider.pack.js' %}"></script>
<script src="{% static 'js/atooltip.jquery.js' %}"></script>
<script src="{% static 'js/jquery.jqtransform.js' %}"></script>
<script src="{% static 'js/script.js' %}""js/script.js"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="/" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
         <li><a href="https://www.facebook.com/" class="normaltip"><img src="{% static 'images/icon1.jpg' %}" alt=""></a></li>
          <li><a href="https://twitter.com/" class="normaltip"><img src="{% static 'images/icon2.jpg' %}" alt=""></a></li>
          <li><a href="https://www.instagram.com/" class="normaltip"><img src="{% static 'images/icon3.jpg' %}" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li id="menu_active"><a href="/">Inicio</a></li>
          <li><a href="/registro">Registrarse</a></li>
          <li><a href="/reserva">Reservar</a></li>
          <li><a href="/servicios">Solicitar Servicio</a></li>
          <li class="end"><a href="/login">Iniciar Sesion</a></li>
          </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2" >
  <div class="main">
    <section id="content">
      <div class="wrapper" >
        <article class="col1">
          <div id="slider"> 
                <img src="{% static 'images/img1.jpg' %}" alt="" title="<strong>Hotel LAND, 2021</strong><span> Habitaciones comodas, cafeteria, variedad de servisios disponibles &nbsp; &nbsp; &nbsp; Ubicacion: Loja &nbsp; &nbsp; &nbsp;</span>"> 
                <img src="{% static 'images/img2.jpg' %}" alt="" title="<strong>Habitaciones Individuales</strong><span>1 cama, 1 baño, 1 sala de estar &nbsp; &nbsp; &nbsp; Precio: $ 20.00 &nbsp; &nbsp; &nbsp; </span>"> 
                <img src="{% static 'images/img3.jpg' %}" alt="" title="<strong>Habitaciones Dobles</strong><span>2 camas, 1 baño, 1 sala de estar &nbsp; &nbsp; &nbsp; Precio: $ 40.00 &nbsp; &nbsp; &nbsp;</span>"> 
                <img src="{% static 'images/img4.jpg' %}" alt="" title="<strong>Habitaciones Triples</strong><span>3 camas, 2 baños, 1 sala de estar &nbsp; &nbsp; &nbsp; Precio: $ 60 00 &nbsp; &nbsp; &nbsp;</span>"> 
                <img src="{% static 'images/img5.jpg' %}" alt="" title="<strong>Suit</strong><span>4 habitaciones, 3 baños, servicio de entretenimiento, sala comedor &nbsp; &nbsp; &nbsp; Precio: $ 100 00 &nbsp; &nbsp; &nbsp;</span>"> 
            </div>
        </article>
      </div>

    </section>
  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2>Informacion de Habitaciones</h2>
            <div class="wrapper pad_bot3">
                <figure class="left marg_right1"><img src="{% static 'images/page1_img4.jpg' %}"alt=""></figure>
                <p class="pad_bot1"><strong class="color2">SUIT<br>
                Precio: <span class="color1">$ 100 00</span></strong></p>
                <p class="pad_bot2">La suite consta de tres habitaciones, tres baños, centro de entretenimiento, televisión por cable y una amplia sala de estar.</p>
                <a href="/reserva" class="button">Reservar</a>
            </div>
            <div class="wrapper">
            <div class="wrapper pad_bot3">
                <figure class="left marg_right1"><img src="{% static 'images/page1_img9.jpg' %}" alt=""></figure>
                <p class="pad_bot1"><strong class="color2">HABITACIONES TRIPLES<br>
                Precio: <span class="color1">$ 60 00</span></strong></p>
                <p class="pad_bot2">Las habitaciones triples constan de tres camas, dos baños y una sala de estar.</p>
                <a href="/reserva" class="button">Reservar</a> 
            </div>
            <div class="wrapper">
            <div class="wrapper pad_bot3">
                <figure class="left marg_right1"><img src="{% static 'images/page1_img5.jpg' %}"  alt=""></figure>
                <p class="pad_bot1"><strong class="color2">HABITACIONES DOBLES<br>
                Precio: <span class="color1">$ 40 00</span></strong></p>
                <p class="pad_bot2"> Las habitaciones dobles dispones de dos camas, un baño y una sala de estar.</p>
                <a href="/reserva" class="button">Reservar</a> 
            </div>
            <div class="wrapper">
            <div class="wrapper pad_bot3">
                <figure class="left marg_right1"><img src="{% static 'images/page1_img6.jpg' %}"  alt=""></figure>
                <p class="pad_bot1"><strong class="color2">HABITACIONES INDIVIDUALES<br>
                Precio: <span class="color1">$ 20 00</span></strong></p>
                <p class="pad_bot2"> Las habitaciones dobles dispones de una cama, un baño y una sala de estar.</p>
                <a href="/reserva" class="button">Reservar</a> 
            </div>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> 
      <span class="call">Contactos: <span>1-800-567-8934</span>
      <a target="_blank" href="/admin">Administración</a>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
<script>
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft'
        slices: 17,
        animSpeed: 500,
        pauseTime: 6000,
        startSlide: 0, //Set starting Slide (0 index)
        directionNav: false, //Next & Prev
        directionNavHide: false, //Only show on hover
        controlNav: true, //1,2,3...
        controlNavThumbs: false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel: false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav: true, //Use left & right arrows
        pauseOnHover: true, //Stop animation while hovering
        manualAdvance: false, //Force manual transitions
        captionOpacity: 1, //Universal caption opacity
        beforeChange: function () {
            $('.nivo-caption').animate({
                bottom: '-110'
            }, 400, 'easeInBack')
        },
        afterChange: function () {
            Cufon.refresh();
            $('.nivo-caption').animate({
                bottom: '-20'
            }, 400, 'easeOutBack')
        },
        slideshowEnd: function () {} //Triggers after all slides have been shown
    });
    Cufon.refresh();
});
</script>
</body>
</html>