{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/layout.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
<link rel="shortcut icon" href="{% static 'images/icono.ico' %}">
<script src="{% static 'js/jquery-1.6.js' %}" ></script>
<script src="{% static 'js/cufon-yui.js' %}"></script>
<script src="{% static 'js/cufon-replace.js' %}"></script>
<script src="{% static 'js/Didact_Gothic_400.js' %}"></script>
<script src="{% static 'js/jquery.nivo.slider.pack.js' %}"></script>
<script src="{% static 'js/atooltip.jquery.js' %}"></script>
<script src="{% static 'js/jquery.jqtransform.js' %}"></script>
<script src="{% static 'js/script.js' %}""js/script.js"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <h1><a href="/" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="https://www.facebook.com/" class="normaltip"><img src="{% static 'images/icon1.jpg' %}" alt=""></a></li>
          <li><a href="https://twitter.com/" class="normaltip"><img src="{% static 'images/icon2.jpg' %}" alt=""></a></li>
          <li><a href="https://www.instagram.com/" class="normaltip"><img src="{% static 'images/icon3.jpg' %}" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li id="menu_active"><a href="/">Inicio</a></li>
          <li><a href="/registro">Registrarse</a></li>
          <li><a href="/reserva">Reservar</a></li>
          <li><a href="/servicios">Solicitar Servicio</a></li>
          <li class="end"><a href="/login">Iniciar Sesion</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad1">
                <h2>Login</h2>
                <form method="post" action=""> {% csrf_token %}
                  {{form.as_p}}
                   <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    <div></div>
                    {% endfor %}
                  </ul>
                  <input class="button" type="submit" value="Ingresar">
                  <a href="/reserva" class="button">Registrarse</a> 
                 
            </div>
          </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> 
    <span class="call">Contactos: <span>1-800-567-8934</span>
    <a target="_blank" href="/admin">Administración</a>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
