{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Reservaciones</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/layout.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
<link rel="shortcut icon" href="{% static 'images/icono.ico' %}">
<script src="{% static 'js/jquery-1.6.js' %}" ></script>
<script src="{% static 'js/cufon-yui.js' %}"></script>
<script src="{% static 'js/cufon-replace.js' %}"></script>
<script src="{% static 'js/Didact_Gothic_400.js' %}"></script>
<script src="{% static 'js/jquery.nivo.slider.pack.js' %}"></script>
<script src="{% static 'js/atooltip.jquery.js' %}"></script>
<script src="{% static 'js/jquery.jqtransform.js' %}"></script>
<script src="{% static 'js/script.js' %}""js/script.js"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <h1><a href="/" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
         <li><a href="https://www.facebook.com/" class="normaltip"><img src="{% static 'images/icon1.jpg' %}" alt=""></a></li>
          <li><a href="https://twitter.com/" class="normaltip"><img src="{% static 'images/icon2.jpg' %}" alt=""></a></li>
          <li><a href="https://www.instagram.com/" class="normaltip"><img src="{% static 'images/icon3.jpg' %}" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li id="menu_active"><a href="/">Inicio</a></li>
          <li><a href="/registro">Registrarse</a></li>
          <li><a href="/reserva">Reservar</a></li>
          <li><a href="/servicios">Solicitar Servicio</a></li>
          <li class="end"><a href="/login">Iniciar Sesion</a></li>
          </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1 pad_top1">Habitaciones</h2>
            <p class="pad_bot1 color2">El hotel LAND cuenta con cuatro diferentes tipos de habitaciones, primeramente, la habitación individual la cual consta de una cama, baño y una pequeña sala de estar. Las habitaciones dobles dispones de dos camas, un baño y una sala de estar. Las habitaciones triples constan de tres camas, dos baños y una sala de estar. Finalmente, la suite consta de tres habitaciones, tres baños, centro de entretenimiento, televisión por cable y una amplia sala de estar.</p>
            <p class="pad_bot2">Además, se dispone de una lista de diferentes servicios como: internet, servicio a la habitación, comida, bebidas, vinos y servicios de entretenimiento.</p>
        </article>
      
        <article class="col2">
          <form id="form_1" action="#" method="post">
            <div class="pad2">
              <h3>Registrar Reserva</h3>
                  <form method="post" action=""> {% csrf_token %}
                  {{form.as_p}}
                   <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    <div></div>
                    {% endfor %}
                  </ul>
                  <input class="button" type="submit" value="Registrar">
	</form>
            </div>
          </form>
        </article>
        <article class="col1">
          <div class="pad1">
            <h3>SERVICIOS</h3>
            <p>El hotel LAND se dispone de una lista de diferentes servicios como: internet, servicio a la habitación, comida, bebidas, vinos y servicios de entretenimiento.</p>
            <a href="/servicios" class="button">Servicios</a> </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> 
    <span class="call">Contactos: <span>1-800-567-8934</span>
    <a target="_blank" href="/admin">Administración</a>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
